#!/usr/bin/env python
# coding: utf-8

# ---
# ## Комментарий от наставника
# 
# Привет! Спасибо, что сдал задание и извини за задержку при проверке:) Обрати внимание на некоторые мои комментарии. Они обозначены пометкой *Комментарий от наставника*. Пострайся учесть эти комментарии в ходе дальнейшей работы.
# 
# ---

# ## Исследование надёжности заёмщиков
# 
# Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.
# 
# Результаты исследования будут учтены при построении модели **кредитного скоринга** — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

# ---
# ## Комментарий от наставника
# 
# 
# Правильно, что есть краткое вступление в работу, описание того, что надо делать. В работе необходимо приводить краткий план того, что надо сделать(если этот план имеется), а также информацию о входных данных: какие столбцы есть в таблице, их названия и какую информацию они несут (см. пример). Также название работы лучше отображать в отдельной ячейке и делать крупный шрифт (заголовок). Так работа выглядит презентабельно.
# 
# <font color=red> Пример: </font>
# ---
# Описание данных: 
# - children — количество детей в семье
# - days_employed — общий трудовой стаж в днях
# - dob_years — возраст клиента в годах
# - ...
#     
# ---

# ### Шаг 1. Откройте файл с данными и изучите общую информацию. 

# In[1]:


import pandas as pd
df = pd.read_csv('/datasets/data.csv')


# Вывод

# файл изучен

# ---
# ## Комментарий от наставника
# 
# Не видно, что файл изучен. Надо бы выводить таблицу на печать и желательно больше 10 строчек таблицы. Меньше не рекомендуется, можно не увидеть структуру данных. Используй метод head(). У меня есть несколько комментариев:
# - импорт необходимых библиотек и считывание данных лучше делать в разных ячейках. Допустим, тебе надо подключить в ходе работы дополнительные библиотеки, конечно, лучше, когда они все находятся в одном месте. При импорте библиотек в этой же ячейке произойдет повторное считывание данных, и данные вернутся в исходное значение (что нам не надо);
# - желательно давать переменным осознанные имена. Таблица про клиентов - название следовало выбрать соответствующее;
# - надо писать выводы о таблице. Желательно высказывать, как исправить неточности или ошибки в данных. Подумай также о возможных причинах их появления, а также о том, являются ли они случайными или нет. Все свои соображения о выявленных закономерностях необходимо писать.
# 
# ---

# ### Шаг 2. Предобработка данных

# ### Обработка пропусков

# In[2]:


types = df['income_type'].unique()
for i in types:
    median = df[df['income_type'] == i]['total_income'].median() #Медианное значение внутри категории
    df.loc[df['income_type'] == i, 'total_income'] = df.loc[df['income_type'] == i, 'total_income'].fillna(median)
    
days = df['income_type'].unique()
for i in days:
    median = df[df['income_type'] == i]['days_employed'].median()
    df.loc[df['income_type'] == i, 'days_employed'] = df.loc[df['income_type'] == i, 'days_employed'].fillna(median)



# Вывод
# 

# заменил пропуски на медианое значение по группам дохода
# 

# ---
# ## Комментарий от наставника
# 
# Замена по категориям выглядит наиболле логично, верно. Однако опять очень уж мало комментариев по самой работе.
# 
# ---

# # Замена типа данных

# In[3]:


df['education'].str.lower()

df['children'] = df['children'].replace(-1,1)
df['children'] = df['children'].replace(20,2)

df['total_income'] = df['total_income'].astype('int')



# ### Вывод

# избавился от возникших опечаток в кол-ве детей, убрал заглавные буквы в столбце образование и поменял тип данных для эстетики :)
# 

# ---
# ## Комментарий от наставника
# 
# Стаж тоже имеет тип float. Хоть мы с ним и не работаем, но изменить его тип надо бы.
# 
# --- 

# ### Обработка дубликатов

# In[4]:


df[df.duplicated(keep=False)]
df['days_employed'] = df['days_employed'].drop_duplicates()
df = df.dropna().reset_index(drop=True)
df[df.duplicated(keep=False)]

df.info()


# ### Вывод

# в стаже дублировалась информация, убрал лишние строки

# ---
# ## Комментарий от наставника
# 
# Информация дублировалась во всей таблице. Ты удалил строки с пропусками из таблицы. Так делать не стоит, хоть мы и не работаем со стажем, но обработать пропуски все же надо.
# 
# --- 

# ### Лемматизация

# In[5]:


from pymystem3 import Mystem
m = Mystem()
#print(df['purpose'].unique())
purpose_list = df['purpose'].unique()
purpose_string = ' '.join(purpose_list)
lemmas = m.lemmatize(purpose_string)
from collections import Counter
print(Counter(lemmas))


# ### Вывод

# посмотрел уникальное кол-во значений в столбце цель кредита. далее перенес столбец в строку и применил лемматизации. Много слов можно объединить в категорию

# ---
# ## Комментарий от наставника
# 
# Логика верна. Хорошо бы на данном этапе выбрать основные леммы и объяснить данный выбор. Метод lemmatize() использован правильно. Желательно подробно описывать все свои действия.
# 
# -----

# ### Категоризация данных

# In[6]:


#print(purpose_string)

# создадим пустой массив, который будет заполнятся значениями леммы

def change_purpose(purpose_string):
    purpose_list = m.lemmatize(purpose_string)
    for name in purpose_list: #если среди строки есть слово-категория, то зхаменить строку на категорию
        if name == 'жилье':
            purpose_string = 'недвижимость'
            return purpose_string
        if name == 'недвижимость':
            purpose_string = 'недвижимость'
            return purpose_string
        if name == 'свадьба':
            purpose_string = 'свадьба'
            return purpose_string
        if name == 'автомобиль':
            purpose_string = 'автомобиль'
            return purpose_string
        if name == 'образование':
            purpose_string = 'образование'
            return purpose_string
        
df['purpose_category'] = df['purpose'].apply(change_purpose)
print(df.info())

df['total_income'].describe()

df['quartile'] = pd.qcut(df['total_income'], 4, ['q1','q2','q3','q4'])


# ### Вывод

# наиболее популярные 4 категории запроса на кредит: покупка автомобиля, организация свадьбы, получение образование и , конечно, покупка жилья

# ---
# ## Комментарий от наставника
# 
# Верное разбиение столбца с доходами по категориям. Лемматизация тоже проведена хорошо.
# 
# -----

# ### Шаг 3. Ответьте на вопросы

# - Есть ли зависимость между наличием детей и возвратом кредита в срок?

# In[7]:


df_children = df.pivot_table(index='children', values ='debt', aggfunc='mean' ).sort_values(by = 'debt', ascending = False)
df_children


# ### Вывод

# Если заемщик имеет больше 2 детей, то вероятность того, что он вернет деньги в срок выше чем у остальных категорий
# При этом отсутствие детей, не соответствует высокой вероятности возврата денег в срок

# ---
# ## Комментарий от наставника
# 
# Методы pandas можно использовать без метода print(). Вывод не совсем верный. Клиенты без детей имеют наименьший рпоцент невозврата. 5 детей имеют всего 9 клиентов - довольно малое количество для построения достоверных выводов. Помимо процента стоит также указывать число людей в данной категории и число должников.
# 
# -----

# - Есть ли зависимость между семейным положением и возвратом кредита в срок?

# In[8]:


df_fam_status = df.pivot_table(index='family_status', values ='debt', aggfunc='mean' ).sort_values(by = 'debt', ascending = False)
print(df_fam_status)


# # Вывод 

# да есть зависимость, люди пребывающие, именно в законном браке, отдают кредит чаще вовремя

# ---
# ## Комментарий от наставника
# 
# Вывод не противоречит полученным результатам.
# 
# -----

# - Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

# In[9]:


df_income_status = df.pivot_table(index='quartile', values ='debt', aggfunc='mean' ).sort_values(by = 'debt', ascending = False)
print(df_income_status)


#  Вывод

# Люди с самым большим доходом в таблице возвращают кредит вовремя = логично, но и люди с наименшим уровнем доходов сильно не отстают, скорее всего они не так перекредитованы как люди в средней и выше средней категории дохода

# - Как разные цели кредита влияют на его возврат в срок?

# In[10]:


df_purpouse_status = df.pivot_table(index='purpose_category', values ='debt', aggfunc='mean' ).sort_values(by = 'debt', ascending = False)
print(df_purpouse_status)


# ### Вывод

# Чаще не возвращают кредит вовремя люди, которые брали его на покупку авто или получения образования. 

# ---
# ## Комментарий от наставника
# 
# Выводы верные. Здорово, что использован метод сводных таблиц.
# 
# -----

# ### Шаг 4. Общий вывод

# Семейное положение и кол-во детей влияет на погашение кредита.
# Люди в законом браке чаще возвращают деньги, чем не женатые или чем живущие в гражданском браке, но люди в разводе или , к сожалению, вдовы / вдовцы имееют высокий рейтинг доверия, выше даже чем у женатых людей. 
# Количество детей имеет след. градацию: 1-2 ребенка возврат кредита ниже, чем у людей имеющих 3+ детей. 
# Логично, что за 3им ребенком идут будучи действительно финансово свободными. 
# Отсутствие детей также снижает финансовую нагрузку, и риск не получить обратно выданные деньги меньше.
# 
# Но хочется отметить, не мало важные сведения, касательно цели кредита и дохода заемщика. 
# 
# Фундаментальными целями для заемщика будут образование, свадьба и недвижимость. Но в категорию образование, хочется внести допущение, что это может быть дополнительное образование или второе. То есть по факту не такое фундаментальное событие как свадьба и недвижимость. 
# Фундаментальность я применяю как максимальную психологическу потребность и соответствующую мотивацию к возвращению денег
# Вывод такой, что для нас (банка) , мы больше вернем денег давая кредит под цель: свадьба, недвижимость
# 
# Доход. Люди с наибольшим доходом вернут деньги чаще остальных = логично, хочется отметить некие подводные камни, есть гипотеза о том, что люди получающие "средние и выше среднего" могут переоценивать свои силы и желания и брать несколько кредитов, что приведет к перекредитовоности.
# Люди с пока низким уровнем дохода, могут быть более ответственными, и скорее всего ( опять же гипотеза) берут кредиты последовательно, возвращая один за другим 
# 
# Поэтому я бы веделил еще интересный для нас (банка) сегмент, люди с доходом ниже среднего и люди с фундаментальной целью
# 
# 
# 

# ---
# ## Комментарий от наставника
# 
# Выводы описаны грамотно, подробно, объяснены представленные доводы. По каждому пункту из задания представлен вывод, что правильно. В выводах можно приводить полученные ранее значения. Можно также расписать все, что было сделано и какими методами.
# 
# ---

# ## Комментарий от наставника
# 
# - Необходимо научиться объяснять и описывать все свои действия и ход мыслей;
# - Выдвигай больше гипотез. Пытайся понять реальны они или нет и проверяй их на практике;
# - Надо проводить обработку пропусков во всех колонках;
# - Хорошо бы оставлять комментарии в коде. Так и тебе, и другим людям будет понятно, что делает определенный кусок кода.
# 
# Ты проделал хорошую работу, молодец! Продолжай в том же духе :)
# 
# -----

# ### Чек-лист готовности проекта
# 
# Поставьте 'x' в выполненных пунктах. Далее нажмите Shift+Enter.

# - [x]  открыт файл;
# - [x]  файл изучен;
# - [x]  определены пропущенные значения;
# - [x]  заполнены пропущенные значения;
# - [x]  есть пояснение какие пропущенные значения обнаружены;
# - [x]  описаны возможные причины появления пропусков в данных;
# - [x]  объяснено по какому принципу заполнены пропуски;
# - [x]  заменен вещественный тип данных на целочисленный;
# - [x]  есть пояснение какой метод используется для изменения типа данных и почему;
# - [x]  удалены дубликаты;
# - [x]  есть пояснение какой метод используется для поиска и удаления дубликатов;
# - [x]  описаны возможные причины появления дубликатов в данных;
# - [x]  выделены леммы в значениях столбца с целями получения кредита;
# - [x]  описан процесс лемматизации;
# - [x]  данные категоризированы;
# - [x]  есть объяснение принципа категоризации данных;
# - [x]  есть ответ на вопрос "Есть ли зависимость между наличием детей и возвратом кредита в срок?";
# - [x]  есть ответ на вопрос "Есть ли зависимость между семейным положением и возвратом кредита в срок?";
# - [x]  есть ответ на вопрос "Есть ли зависимость между уровнем дохода и возвратом кредита в срок?";
# - [x]  есть ответ на вопрос "Как разные цели кредита влияют на его возврат в срок?";
# - [x]  в каждом этапе есть выводы;
# - [x]  есть общий вывод.
